RocketbankTestApp/RocketbankTestApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocketbankTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="RocketbankTestApp.MainPage"
    FontSize="16"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="DetailedInfoStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition From="Closed" GeneratedDuration="0:5:0" To="Opened"/>
    				<VisualTransition From="Opened" GeneratedDuration="0:5:0" To="Closed"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Closed">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AdditionalData">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<x:Double>0</x:Double>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="Opened"/>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        
        <!--Header-->
        <Grid x:Name="NotificationGrid"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="{ThemeResource PhoneBackgroundBrush}" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform TranslateY="{Binding Height, Converter={StaticResource NegativeConverter}, ElementName=NotificationGrid}"/>
        	</Grid.RenderTransform>
			  <Grid.RowDefinitions>
			  <RowDefinition Height="Auto"/>
			  <RowDefinition Height="*"/>
			  <RowDefinition Height="Auto"/>
			  </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
			Grid.Row="0"
                        Margin="12">
                <Image Height="25"
                       Source="/Assets/rocket.png"/>
                <TextBlock Text="Рокетбанк"
                           VerticalAlignment="Center"/>
            </StackPanel>
       
            
        </Grid>

        <!--Map-->
        <Grid HorizontalAlignment="Stretch"
                Grid.Row="1"
      VerticalAlignment="Stretch">
            <Maps:MapControl HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         ZoomLevel="15"      
                       
                         x:Name="Map"/>
            <Image Source="/Assets/but_me.png"
               x:Name="MeBtn"
               Stretch="Uniform"
               Height="40"
               Width="40"
               Margin="12"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Tapped="MeBtn_Tapped"/>
            <StackPanel Orientation="Vertical"
                    Margin="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Image Height="40"
                   Width="40"
                   Margin="0,0,0,10"
                   x:Name="ZoomInBtn"
                   Source="/Assets/but_zoom_in.png"
                   Tapped="ZoomInBtn_Tapped"/>
                <Image Height="40"
                   Width="40"
                   Margin="0,0,0,10"
                   x:Name="ZoomOutBtn"
                   Source="/Assets/but_zoom_out.png"
                   Tapped="ZoomOutBtn_Tapped"/>

            </StackPanel>
        </Grid>
       
        <!--Additional data-->
        <Grid x:Name="AdditionalData"
			Background="{ThemeResource PhoneBackgroundBrush}"
			Grid.Row="1">
            <ScrollViewer>
                <StackPanel Orientation="Vertical"
                            Margin="12,12,12,0">
                    <Grid Margin="0,0,0,6">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   x:Name="ATMName"
                                   FontSize="28"
                                   Text="Some test text"/>
                        <StackPanel x:Name="DestinationPanel"
                                    Orientation="Horizontal"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,5,0,0">
                            <TextBlock Text="3000"
                                       FontSize="14"
                                       Foreground="{ThemeResource PhoneMidBrush}"/>
                            <TextBlock Text="м"
                                       FontSize="14"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       />
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap"
                               Text="TestAddress"                              
                               Margin="0,6"/>
                    <TextBlock Text="Время работы:"
                            
                               FontWeight="Medium"
                               Margin="0,6"
                               />
                    <TextBlock Text="Test time"
                               TextWrapping="Wrap"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
