RocketbankTestApp/RocketbankTestApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RocketbankTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:vm="using:RocketbankTestApp.ViewModels"
    xmlns:views="using:RocketbankTestApp.Views"
    xmlns:geo="using:Windows.Devices.Geolocation"
    x:Class="RocketbankTestApp.MainPage"
    FontSize="16"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <vm:MainVM x:Key="MainVM"/>
    </Page.Resources>


    <Grid VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="DetailedInfoStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="Closed" GeneratedDuration="0" To="Opened">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdditionalData">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="350"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="Opened" GeneratedDuration="0" To="Closed">
                        <VisualTransition.GeneratedEasingFunction>
                            <CircleEase EasingMode="EaseIn"/>
                        </VisualTransition.GeneratedEasingFunction>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdditionalData">
                                <EasingDoubleKeyFrame KeyTime="0" Value="350"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdditionalData">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>0</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AdditionalData">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>0</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Opened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdditionalData">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <x:Double>350</x:Double>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>




        <!--Map-->
        <Grid HorizontalAlignment="Stretch"
                Grid.Row="0"
              DataContext="{StaticResource MainVM}">
            <Maps:MapControl HorizontalAlignment="Stretch"
                             ZoomLevel="15"
                             MapTapped="Map_MapTapped"
                        
                           
                         x:Name="Map">

                <Maps:MapItemsControl>
                    <Maps:MapItemsControl.ItemsSource>
                        <views:MapCollectionView MapControl="{Binding ElementName=Map}"
                                                 CollectionSource="{Binding AtmData}"/>
                    </Maps:MapItemsControl.ItemsSource>


                    <Maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image
                                
                                Source="{Binding Type, Converter={StaticResource ATMNameToImageConverter}}"
                           Maps:MapControl.Location="{Binding Position}"
                                   Maps:MapControl.NormalizedAnchorPoint="1,0"
                                   Height="64"
                                   Width="48"
                                   Tapped="ATM_Tapped"
                           />

                        </DataTemplate>
                    </Maps:MapItemsControl.ItemTemplate>


                </Maps:MapItemsControl>
            </Maps:MapControl>
            <Image Source="/Assets/but_me.png"
               x:Name="MeBtn"
               Stretch="Uniform"
               Height="40"
               Width="40"
               Margin="12"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Tapped="MeBtn_Tapped"/>
            <StackPanel Orientation="Vertical"
                    Margin="12"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">
                <Image Height="40"
                   Width="40"
                   Margin="0,0,0,10"
                   x:Name="ZoomInBtn"
                   Source="/Assets/but_zoom_in.png"
                   Tapped="ZoomInBtn_Tapped"/>
                <Image Height="40"
                   Width="40"
                   Margin="0,0,0,10"
                   x:Name="ZoomOutBtn"
                   Source="/Assets/but_zoom_out.png"
                   Tapped="ZoomOutBtn_Tapped"/>

            </StackPanel>
        </Grid>

        <!--Additional data-->
        <Grid x:Name="AdditionalData"
			Background="{ThemeResource PhoneBackgroundBrush}"
              VerticalAlignment="Bottom"
               
              MaxHeight="450"
              MinHeight="0"
        Height="Auto"
			Grid.Row="1">
            <ScrollViewer x:Name="DataScroller"
                           >
                <StackPanel Orientation="Vertical"
                            Margin="12,12,12,0">
                    <Grid Margin="0,0,0,6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4.5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock TextWrapping="Wrap"
                                   x:Name="ATMName"
                                   FontSize="26"
                                   Text="{Binding Name}"/>
                        <StackPanel x:Name="DestinationPanel"
                                    Orientation="Horizontal"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Margin="0,6,0,0">
                            <TextBlock Text="3000"
                                       FontSize="18"
                                       x:Name="DistanceBlock"
                                       Foreground="{ThemeResource PhoneMidBrush}"/>
                            <TextBlock Text="м"
                                       FontSize="18"
                                       Margin="4,0,0,0"
                                       x:Name="DistanceMeterBlock"
                                       Foreground="{ThemeResource PhoneMidBrush}"
                                       />
                        </StackPanel>
                    </Grid>
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding Address}"                              
                               Margin="0,7"/>
                    <Grid>
                        <Image x:Name="IcImage"
                               Source="/Assets/info_icb.png"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Height="Auto"
                               Visibility="Collapsed"/>
                        <StackPanel>
                            <TextBlock Text="Время работы:"
                             HorizontalAlignment="Left"
                               FontWeight="Bold"
                               Margin="0,7"
                               />
                            <TextBlock Text="{Binding Hours}"
                                       TextWrapping="Wrap"
                                       MaxWidth="200"
                                       HorizontalAlignment="Left"/>

                            <TextBlock Text="С паспортом и картой можно пополнить в кассе"
                                       x:Name="IcText"
                                       FontSize="16"
                                       Margin="0,24,0,0"
                                       MaxWidth="200"
                                       TextWrapping="Wrap"
                                       Visibility="Collapsed"
                                       HorizontalAlignment="Left" LineHeight="24"
                                       />
                        </StackPanel>
                    </Grid>
                    <StackPanel x:Name="RocketPanel" Visibility="Collapsed">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   x:Key="HeaderStyle">
                                <Setter Property="FontSize" Value="26"/>
                                <Setter Property="Margin" Value="0,24,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Style="{StaticResource HeaderStyle}"
                               Text="как пополнить счет?"
                               />
                        <TextBlock Text="Найдите и нажмите кнопку &quot;Рокетбанк&quot; на экране терминала"
                               TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                               MaxWidth="300"
                                   Margin="0,12"/>
                        <Image Source="/Assets/info_mkb_1.png"
                               Margin="-12,0"/>
                        <TextBlock Text="Вставьте карту Рокетбанка в терминал и введите пинкод. Теперь можно пополнять счет. Лимиты пополнения расположены ниже"
                                   
                               TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                               MaxWidth="300"
                                   Margin="0,12"/>
                        <Image Source="/Assets/info_mkb_2.png"
                               Margin="-12,0"/>
                        <TextBlock Style="{StaticResource HeaderStyle}"
                                   Text="лимиты пополнения:"/>
                        <TextBlock Text="15 000 р. за операцию"
                                   Margin="0,12,0,0"/>
                        <TextBlock Text="50 000 р. в день"/>
                        <TextBlock Text="8 операций в день"/>
                        <TextBlock Text="До 100 000 р. за 4 дня"/>
                        <TextBlock Text="480 000 р. в месяц"/>
                    </StackPanel>
                    <Grid x:Name="ORCPanel">
                        <Image Source="/Assets/info_opc.png"/>
                        <TextBlock Text="Ищите банкомат с логотипом сети ОРС"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Margin="0,5,0,0"
                                       MaxWidth="125"
                       TextWrapping="Wrap" LineHeight="24"/>
                    </Grid>
                    <Image x:Name="ICBImage"
                           HorizontalAlignment="Stretch"
                           Source="/Assets/info_ic.png"
                       />
                </StackPanel>

            </ScrollViewer>
        </Grid>


        <!--Progress bar-->
        <StackPanel Orientation="Vertical"   VerticalAlignment="Top"
                    x:Name="ProgressPanel">
            <ProgressBar HorizontalAlignment="Stretch"
                         IsIndeterminate="True"/>
            <TextBlock Text="Загружаем данные о банкоматах"
                       
                       FontSize="12"
                       Margin="12,5,0,0"
                   
                       />


        </StackPanel>

    </Grid>
</Page>
